<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>肖哈哈Time</title>
    <link rel="stylesheet" type="text/css" href="lineAnimation.css">
    <style>
    /*  demo CSS*/
    html,
    body {
        color: white;
        background: #323232;
        font-weight: lighter;
    }

    h1,
    h2,
    h3,
    h4 {
        font-family: "Oswald";
    }

    .wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .wrapper .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 10px 0;
    }

    .wrapper h2 {
        font-size: 1.8em;
    }

    .button {
        position: relative;
        cursor: pointer;
        color: white;
        font-family: "Lato";
        font-size: 1.5em;
        padding: 0.5em 1em 0.65em;
        margin: 0 10px;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <h2>表白系列一</h2>
        <div class="row">
            <div onclick="location.href='boke/index.html' " class="button bz-buttonAnimat clockwise horizontal">肖哈哈</div>
            <div onclick="location.href='心形文字/index2.html'" class="button bz-buttonAnimat clockwise vertical">心形文字</div>
            <div onclick="location.href='MatchManage2/index.php'" class="button bz-buttonAnimat clockwise both">学科竞赛管理<div class="inner"></div>
            </div>

        </div>
        <h2>表白系列二</h2>
        <div class="row">
            <div onclick="location.href='照片墙/index4.html'" class="button bz-buttonAnimat counterclockwise horizontal">照片墙</div>
            <div onclick="location.href='爱的时间/index5.html'" class="button bz-buttonAnimat counterclockwise vertical">爱的时间</div>
            <div onclick="location.href='玫瑰花/index6.html'" class="button bz-buttonAnimat counterclockwise both">玫瑰花<div class="inner"></div>
            </div>
        </div>

        <h2>表白系列三</h2>
        <div class="row">
            <div onclick="location.href='紫色背景心形文字/index7.html'" class="button bz-buttonAnimat counterclockwise horizontal">紫色背景心形</div>
            <div onclick="location.href='紫色背景恋爱计时/index8.html'" class="button bz-buttonAnimat counterclockwise vertical">紫色背景倒计时</div>
            <div onclick="location.href='测试/index9.html'" class="button bz-buttonAnimat counterclockwise both">测试<div class="inner"></div>
            </div>
        </div>
    </div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    哇咔咔，不知道能不能潦倒小姐姐~~~</p>
</body>

</html>